# celcius = 5 * (fahr-32) /9;

package require Tk

wm title . "Fahr to Celcius"
grid [ttk::frame .c -padding "3 3 12 12"] -column 0 -row 0 -sticky nwes
grid columnconfigure . 0 -weight 1; grid rowconfigure . 0 -weight 1

grid [ttk::entry .c.fahr -width 7 -textvariable fahr] -column 2 -row 1 -sticky we
grid [ttk::label .c.celcius -textvariable celcius] -column 2 -row 2 -sticky we
grid [ttk::button .c.calc -text "Calculate" -command calculate] -column 3 -row 3 -sticky w

grid [ttk::label .c.flbl -text "fahr"] -column 3 -row 1 -sticky w
grid [ttk::label .c.islbl -text "is equivalent to"] -column 1 -row 2 -sticky e
grid [ttk::label .c.mlbl -text "celcius"] -column 3 -row 2 -sticky w

foreach w [winfo children .c] {grid configure $w -padx 5 -pady 5}
focus .c.fahr
bind . <Return> {calculate}

proc calculate {} {  
   if {[catch {
       set ::celcius [expr {5*($::fahr-32)/9}]
   }]!=0} {
       set ::celcius ""
   }
}




